<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorProject.jnlp">
  <information>
    <title>CalculatorProject</title>
    <vendor>Ishti</vendor>
    <description>CalculatorProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorProject.jar" size="5187" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="mainpkg.MainApplication"  name="CalculatorProject" />
  <update check="background"/>
</jnlp>
